# couchbase-blog-api

./: README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/servicios/: PageCouchbaseService.java  PostCouchbaseService.java
src/main/java/web/: WebAPI.java
